<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/data.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="lib/jquery/jquery-1.10.2.js"></script>  
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>

  <script src="lib/angular-ui-router.js"></script>
  <script>
        var myApp = angular.module('myApp', ['ui.router']);
        // For Component users, it should look like this:
        // var myApp = angular.module('myApp', [require('angular-ui-router')]);
    </script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  

</head>
<body>
<div class="headerr">
  <div class="logo"><a href="http://www.iitb.ac.in/" target="_blank"><img src="img/logo.png"></a></div>
  <div class="heading"><a ui-sref="home"><span class="iit">IIT BOMBAY</span><span class="acads">ACADEMICS</span></a></div>
  <div class="navigation" ><img src="img/threelines.png"></div>
  <div class="search"><img src="img/search.png"></div>
  <div class="the-socials top-nav-trig header-icon sep-left sep-right left">
    <i class="icon-facebook"></i><i class="icon-twitter"></i><i class="icon-youtube"></i>
  </div>
</div> 
<div class="top-search-menu top-nav-element active">
  <div class="searchbar-container" id="tb-search-header">
    <form method="get" id="searchform" class="searchform" action="">
      <input type="text" value="" name="q" id="q" size="15" class="tbInput" placeholder="Search">
      <input type="submit" id="searchsubmit" class="searchsubmit" value="">
    </form>  
  </div>
</div>
<!-- <div class="subdivisions">
  <ul>
     <li>Career cell</li></a>
    <a ui-sref="sss"><li> sss</li></a>
    <a ui-sref="enpower"><li> empower</li></a>
  </ul>
</div> -->
<div class="oderlinks">
  <div class="mainlinks">
    <nav>
      <ul>
      <li>Mainlinks</li>
      <a ui-sref="career"><li>Career cell</li></a>
      <a ui-sref="sss"><li>SSS</li></a>
      <a ui-sref="enpower"><li>Enpower</li></a>
      </ul>
    </nav>
  </div>
</div>

 
  <div ui-view id="dataload"></div>

  <script type="text/javascript">
  $('.navigation').mouseover(function(){
      $('.oderlinks').css('display','block');

  }); 
  $('.search').mouseover(function(){
      $('.top-search-menu').css('display','block');
      console.log("yo");
  }); 


  $('.navigation, .oderlinks, .top-search-menu, .search').mouseover(function(e) {
        e.stopPropagation();
    });

$(document).click(function() {
    $('.oderlinks').css('display','none');
    $('.top-search-menu').css('display','none');

});
// var docwidth = $( ".datacomin" ).width();
//   console.log(docwidth);
//   $(".datacomin").css("width", docwidth);

  // $(document).resize(function() {
  //   console.log(docwidth);
  //   var ff = $(document).width();
  //   $(".datacomin").css("width", (ff-208));
  //   console.log(ff);
  // });


  </script>
 
</body>
</html>